# Info
description "A quick and dirty avatar service similar to gravatar"

start on runlevel [2345]
stop on runlevel [!2345]

respawn

chdir /opt/avatar/

exec /usr/bin/python /opt/avatar/webserver.py

